section: screens
  morpheous-HP-EliteBook-8440p:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none
    switchCornerSize = 0
  morpheouss-MacBook-Air.local:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none
    switchCornerSize = 0
    super = ctrl
    # https://superuser.com/questions/90223/synergy-key-mapping/90235
end

section: links
  morpheous-HP-EliteBook-8440p:
    left(0,96.5517) = morpheouss-MacBook-Air.local(3.44828,100)
  morpheouss-MacBook-Air.local:
    right(3.44828,100) = morpheous-HP-EliteBook-8440p(0,96.5517)
end

section: options
  relativeMouseMoves = false
  screenSaverSync = true
  win32KeepForeground = false
  switchCorners = none
  switchCornerSize = 0
end
